<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sap.cloud.samples.servicesdk.xbem</groupId>
    <artifactId>emjapi-samples</artifactId>
    <version>2.1.0</version>
    <packaging>pom</packaging>

    <name>SAP BTP EM: Several samples for Java client</name>
    <description>SAP Event Mesh - Java Client - Several samples to run with or on SAP Business Technology Platform</description>

    <licenses>
        <license>
            <name>Sap Sample Code License Agreement</name>
            <url>https://github.com/SAP/enterprise-messaging-client-java-samples/raw/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <url>https://github.com/SAP/enterprise-messaging-client-java-samples</url>

    <modules>
        <module>emjapi-samples-jms-p2p</module>
        <module>emjapi-samples-jms-pubsub</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <build>
        <defaultGoal>package</defaultGoal>
    </build>
</project>
