<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sap.cloud.samples.servicesdk.xbem</groupId>
  <artifactId>emjapi-samples-basic</artifactId>
  <version>1.7.2</version>
  <packaging>jar</packaging>

  <name>SAP CP EM: Basic sample app (@local)</name>
  <description>SAP Cloud Platform Enterprise Messaging - Java Client - Basic Sample application to run locally</description>

  <licenses>
    <license>
      <name>Sap Sample Code License Agreement</name>
      <url>https://github.com/SAP/enterprise-messaging-client-java-samples/raw/master/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <url>https://github.com/SAP/enterprise-messaging-client-java-samples</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <!-- Versions: Dependencies -->
    <version.emjapi>${project.version}</version.emjapi>
  </properties>

  <build>
    <defaultGoal>clean package shade:shade</defaultGoal>
    <finalName>${artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.sap.cloud.servicesdk.xbem.sample.basic.MainApp</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.sap.cloud.servicesdk.xbem</groupId>
      <artifactId>emjapi-api</artifactId>
      <version>${version.emjapi}</version>
    </dependency>

    <dependency>
      <groupId>com.sap.cloud.servicesdk.xbem</groupId>
      <artifactId>emjapi-adapter-amqp10</artifactId>
      <version>${version.emjapi}</version>
    </dependency>

    <dependency>
      <groupId>com.sap.cloud.servicesdk.xbem</groupId>
      <artifactId>emjapi-connector-sap-cp</artifactId>
      <version>${version.emjapi}</version>
    </dependency>
  </dependencies>
</project>
